@import "mixins"
@import "functions"
*, *:before, *:after
  +border-box

.container
  display: flex
  flex-wrap: wrap
  max-width: 900px
  min-height: 700px
  margin: 40px auto
  background-color: lightblue
  padding: 5px

.box
  border: 2px solid black
  background-color: lightblue
  margin: 5px
  flex: 1 1
  display: flex
  align-items: center
  justify-content: center
  p
    font-size: 5em
